\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计与实现}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaboost算法}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adaboost算法实现}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{alg:1}{{1}{4}{Adaboost算法实现}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaboost算法}}{4}{algocf.1}\protected@file@percent }
\newlabel{algpart:1}{{3}{4}{Adaboost算法实现}{AlgoLine.1.3}{}}
\newlabel{algpart:2}{{4}{4}{Adaboost算法实现}{AlgoLine.1.4}{}}
\newlabel{algpart:4}{{5}{4}{Adaboost算法实现}{AlgoLine.1.5}{}}
\newlabel{algpart:3}{{10}{4}{Adaboost算法实现}{AlgoLine.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaboost算法实现}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分类器需要暴露的接口}{4}{subsection.2.2}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DecisionTreeStump实现}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}初始化权重以及错误率}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$DecisionTreeStump::fit(\mathcal  {S},\mathcal  {D})$接口实现}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{d:f}{{2.3.2}{5}{$DecisionTreeStump::fit(\mathcal {S},\mathcal {D})$接口实现}{subsubsection.2.3.2}{}}
\newlabel{alg:2}{{2}{6}{$DecisionTreeStump::fit(\mathcal {S},\mathcal {D})$接口实现}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DecisionTreeStump:fit}}{6}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DecisionTreeStump::fit实现}}{6}{figure.2}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$DecisionTreeStump::predict(\mathbf  {x})$接口实现}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{d:p}{{2.3.3}{7}{$DecisionTreeStump::predict(\mathbf {x})$接口实现}{subsubsection.2.3.3}{}}
\newlabel{alg:3}{{3}{7}{$DecisionTreeStump::predict(\mathbf {x})$接口实现}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DecisionTreeStump:predict}}{7}{algocf.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LogisticRegression实现}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:1}{{1}{8}{LogisticRegression实现}{equation.2.1}{}}
\newlabel{eq:1}{{2}{8}{LogisticRegression实现}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}初始化权重以及错误率}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:2}{{3}{8}{初始化权重以及错误率}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$LogisticRegression::fit(\mathcal  {S},\mathcal  {D})$接口实现}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{l:f}{{2.4.2}{8}{$LogisticRegression::fit(\mathcal {S},\mathcal {D})$接口实现}{subsubsection.2.4.2}{}}
\newlabel{alg:4}{{4}{9}{$LogisticRegression::fit(\mathcal {S},\mathcal {D})$接口实现}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces LogisticRegression:fit}}{9}{algocf.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}$LogisticRegression::predict(\mathbf  {x})$接口实现}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{l:p}{{2.4.3}{10}{$LogisticRegression::predict(\mathbf {x})$接口实现}{subsubsection.2.4.3}{}}
\newlabel{alg:5}{{5}{10}{$LogisticRegression::predict(\mathbf {x})$接口实现}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DecisionTreeStump:predict}}{10}{algocf.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces short}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验环境与平台}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果与分析}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试数据说明}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 前50个维度}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 50个之后的维度}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}交折验证的方法}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross Validation}}{12}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基于DecsionTreeStump分类器的Adaboost算法结果}{12}{subsection.4.3}\protected@file@percent }
\newlabel{acc}{{4.3}{12}{基于DecsionTreeStump分类器的Adaboost算法结果}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 准确率}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 准确率}}{13}{figure.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 准确率}}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}基于LogisitcRegression分类器的Adaboost算法结果}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 准确率}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 准确率}}{14}{figure.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 准确率}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}结果分析}{15}{subsection.4.5}\protected@file@percent }
\newlabel{result}{{4.5}{15}{结果分析}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}以DecisionTreeStump作为基分类器的结果}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}以LogisticRegression作为分类算法的结果}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}LogisticRegression作为分类器表现差的原因}{15}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{reason}{{4.5.3}{15}{LogisticRegression作为分类器表现差的原因}{subsubsection.4.5.3}{}}
\newlabel{form:1}{{7}{15}{LogisticRegression作为分类器表现差的原因}{equation.4.7}{}}
\newlabel{form:2}{{8}{15}{LogisticRegression作为分类器表现差的原因}{equation.4.8}{}}
\newlabel{form:3}{{9}{15}{LogisticRegression作为分类器表现差的原因}{equation.4.9}{}}
\bibdata{adaboost}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}个人体会}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}我对Adaboost算法的新认识}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基分类器类型，超参数设置对模型性能的影响}{16}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{16}
